<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SHA website</title>
    <style type="text/css">
      header, section, footer, aside, nav, article, figure, figcaption {
        display: block;}
      body {
        color: #666666;
        background-color: #9494b8;
        background-image: url("https://m.media-amazon.com/images/I/71ThLN6DaxL.jpg");
        background-position: center;
        font-family: Georgia, Times, serif;
        line-height: 1.4em;
        margin: 0px;}
      .wrapper {
        width: 1000px;
        margin: 20px auto 20px auto;
        border: 2px solid #000000;
        background-color: #ffffff;}
      header {
        height: 160px;
        background-color: #9494b8;}
      h1 {
        text-indent: -9999px;
        width: 940px;
        height: 130px;
        margin: 0px;}
      nav, footer {
        clear: both;
        color: #ffffff;
        background-color: #aeaca8;
        height: 30px;}
      nav ul {
        margin: 0px;
        padding: 5px 0px 5px 30px;}
      nav li {
        display: inline;
        margin-right: 40px;}
      nav li a {
        color: #ffffff;}
      nav li a:hover, nav li a.current {
        color: #000000;}
      section.courses {
        float: left;
        width: 999px;
        border-right: 1px solid #eeeeee;}
      article {
        clear: both;
        overflow: auto;
        width: 100%;}
      hgroup {
        margin-top: 40px;}
      figure {
        float: left;
        width: 290px;
        height: 200px;
        padding: 5px;
        margin: 20px;
        border: 1px solid #eeeeee;}
      figcaption {
        font-size: 90%;
        text-align: left;}
      a {
        color: #de6581;
        text-decoration: none;}
      h1, h2, h3 {
        font-weight: normal;}
      h2 {
        margin: 10px 0px 5px 0px;
        padding: 0px;}
      h3 {
        margin: 0px 0px 10px 0px;
        color: #de6581;}
      footer {
        font-size: 80%;
        padding: 7px 0px 0px 20px;}
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 style="color: black;"><br><br><br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Students for Humanitarian Awareness Club</h1>
        <nav>
          <ul>
            <li><a href="shawebsite.html">Home</a></li>
            <li><a href="previoustopics.html">Previous Topics</a></li>
            <li><a href="aboutus.html" class="current">About Us</a></li>
            <li><a href="suggestions.html">Suggestions</a></li>
          </ul>
        </nav>
      </header>
      <body><section class="courses">
        <article>
          <figure>
    <img src="https://storage.googleapis.com/afs-prod/media/eca329c4c8c54d77a7be1cec113d8b4a/1000.jpeg" alt="Zalinsky in army gear" width="290" height="200"/>
          </figure>
          <hgroup>
            <h2>Founding of the Club</h2>
          </hgroup>
          <p> On February 15th, 2022, Russia started a war against Ukraine. Seeing the attrocities and reality of war on socal media put into perspective the privilege that we have as American citizens. Doing nothing about these issues while also being so forunate as to not have to deal with anything similar, was eye opening. This sparked the founding of the Students for Humanitarian Awareness Club. We were officially named a club later in march 2022.</p>
        </article>    
        <article>
          <figure>
            <img src="https://media.springernature.com/w580h326/nature-cms/uploads/collections/Neph-Series_hero-Humanitarian_challenges-23eb77a6c150662e01f5415843dcff33.jpg" alt="Zalinsky in army gear" width="290" height="200"/>
          </figure>
          <hgroup>
            <h2>Our Mission</h2>
          </hgroup>
          <p>The mission of this club is to raise awareness for humanitarian issues in all parts of the world. We are also seeking to stop the spread of propaganda used to misinform the public on these issues. Not only will we raise awareness through our independant research and posts, we will also help those in need through donation drives and fundraisers.</p>
        </article>    
      </section></body>
      <footer>
        &copy; 2022 Students for Humanitarian Awareness Club
      </footer>
    </div><!-- .wrapper -->
  </body>
</html>
