<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SHA website</title>
    <style type="text/css">
      header, section, footer, aside, nav, article, figure, figcaption {
        display: block;}
      body {
        color: #666666;
        background-color: #9494b8;
        background-image: url("https://m.media-amazon.com/images/I/71ThLN6DaxL.jpg");
        background-position: center;
        font-family: Georgia, Times, serif;
        line-height: 1.4em;
        margin: 0px;}
      .wrapper {
        width: 1000px;
        margin: 20px auto 20px auto;
        border: 2px solid #000000;
        background-color: #ffffff;}
      header {
        height: 160px;
        background-color: #9494b8;}
      h1 {
        text-indent: -9999px;
        width: 940px;
        height: 130px;
        margin: 0px;}
      nav, footer {
        clear: both;
        color: #ffffff;
        background-color: #aeaca8;
        height: 30px;}
      nav ul {
        margin: 0px;
        padding: 5px 0px 5px 30px;}
      nav li {
        display: inline;
        margin-right: 40px;}
      nav li a {
        color: #ffffff;}
      nav li a:hover, nav li a.current {
        color: #000000;}
      section.courses {
        float: left;
        width: 999px;
        border-right: 1px solid #eeeeee;}
      article {
        clear: both;
        overflow: auto;
        width: 100%;}
      hgroup {
        margin-top: 40px;}
      figure {
        float: left;
        width: 290px;
        height: 200px;
        padding: 5px;
        margin: 20px;
        border: 1px solid #eeeeee;}
      figcaption {
        font-size: 90%;
        text-align: left;}
      a {
        color: #de6581;
        text-decoration: none;}
      h1, h2, h3 {
        font-weight: normal;}
      h2 {
        margin: 10px 0px 5px 0px;
        padding: 0px;}
      h3 {
        margin: 0px 0px 10px 0px;
        color: #de6581;}
      footer {
        font-size: 80%;
        padding: 7px 0px 0px 20px;}
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 style="color: black;"><br><br><br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Students for Humanitarian Awareness Club</h1>
        <nav>
          <ul>
            <li><a href="shawebsite.html">Home</a></li>
            <li><a href="previoustopics.html" class="current">Previous Topics</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="suggestions.html">Suggestions</a></li>
          </ul>
        </nav>
      </header>
      <body><section class="courses">
        <article>
          <figure>
    <img src="https://media.npr.org/assets/img/2022/08/24/2022-03-08-ukraine-charbage-645-edit_custom-08a700f1b94d03acabc1e008cd188f4e2c3ccf61.jpg" alt="funeral of soldier" width="290" height="200"/>
          </figure>
          <hgroup>
            <h2>Russian War Against Ukraine</h2>
          </hgroup>
          <p>Ongoing/not good at all/many war crimes/not able to join nato <br> What we did:  <ul>
            <li>Raised nearly 2000 dollars</li>
           <li>Raised awareness through stickers, pins, and info sheets</li>
          </ul>
          <br> To donate to Ukraine in the ongoing war, please visit the <a href="https://www.selfreliance.com/supportukraine/ukraine-relief-fund.php" target="_blank">Ukraine Selfreliance Fund</a></p>
        </article>    
      </section></body>
      <footer>
        &copy; 2022 Students for Humanitarian Awareness Club
      </footer>
    </div><!-- .wrapper -->
  </body>
</html>
