<!DOCTYPE html>
<html lang="en">
	<head>
		<title>SHA website</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #9494b8;
				background-image: url("https://m.media-amazon.com/images/I/71ThLN6DaxL.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 1000px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-color: #9494b8;}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.research {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1 style="color: black;"><br><br><br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Students for Humanitarian Awareness Club</h1>
				<nav>
					<ul>
						<li><a href="shawebsite.html" class="current">Home</a></li>
						<li><a href="previoustopics.html">Previous Topics</a></li>
						<li><a href="aboutus.html">About Us</a></li>
						<li><a href="suggestions.html">Suggestions</a></li>
					</ul>
				</nav>
			</header>
			<section class="research">
				<article>
					<figure>
						<img src="https://media.npr.org/assets/img/2017/09/12/macaca_nigra_self-portrait-3e0070aa19a7fe36e802253048411a38f14a79f8-s1600-c85.webp" alt="placeholder" width="290" height="200"/>
						<figcaption>Monkey</figcaption>
					</figure>
					<hgroup>
						<h2>Big monkey Dude</h2>
					</hgroup>
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur.</p>
				</article>    
				<article>
					<figure>
						<img src="https://media.npr.org/assets/img/2017/09/12/macaca_nigra_self-portrait-3e0070aa19a7fe36e802253048411a38f14a79f8-s1600-c85.webp" alt="placeholder" width="290" height="200"/>
						<figcaption>Monkey</figcaption>
					</figure>
					<hgroup>
						<h2>Big monkey Dude</h2>
					</hgroup>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur.</p>
				</article>    
				<article>
					<figure>
						<img src="https://media.npr.org/assets/img/2017/09/12/macaca_nigra_self-portrait-3e0070aa19a7fe36e802253048411a38f14a79f8-s1600-c85.webp" alt="placeholder" width="290" height="200"/>
						<figcaption>Monkey</figcaption>
					</figure>
					<hgroup>
						<h2>Big monkey Dude</h2>
					</hgroup>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur.</p>
				</article>   
			</section>
			<aside>
				<section class="related-links">
					<h2>Related links</h2>
					<a href="https://www.peopleinneed.net/repairing-9-000-houses-and-water-pipes-9333gp" target="_blank">Ukraine Pipes</a>
					<a href="https://www.peopleinneed.net/providing-free-medical-care-for-syrian-children-9335gp" target="_blank">Syrian children</a>
					<a href="https://www.peopleinneed.net/new-website-launched-to-support-civil-society-in-nepal-9403gp" target="_blank">Nepal</a>
					<a href="https://www.peopleinneed.net/providing-clean-water-in-ethiopia-9427gp" target="_blank">Ethiopia</a>
				</section>
				<section class="contact-details">
					<h2>Contact</h2>
					<p> <a href="mailto:kpezan2@cps.edu" target="_blank">Kolby</a> 
						<a href="mailto:DMORENO52@cps.edu" target="_blank">Damian</a>
						<a href="mailto:nboyechko@cps.edu" target="_blank">Nadyia</a>
						<a href="mailto:gbescobar@cps.edu" target="_blank">Mrs. Escobar</a></p>
				</section>
				<section class="contact-details">
					<h2>Social Media</h2>
					<p> <a href="https://www.instagram.com/ltshaclub/" target="_blank">Instagram</a> 
						<a href="https://www.tiktok.com/@ltshaclub?is_from_webapp=1&sender_device=pc" target="_blank">Tiktok</a></p>
				</section>
			</aside>
			<footer>
				&copy; 2022 Students for Humanitarian Awareness Club
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>
