<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SHA website</title>
    <style type="text/css">
      header, section, footer, aside, nav, article, figure, figcaption {
        display: block;}
      body {
        color: #666666;
        background-color: #9494b8;
        background-image: url("https://m.media-amazon.com/images/I/71ThLN6DaxL.jpg");
        background-position: center;
        font-family: 'Courier New', monospace;
        line-height: 1.4em;
        margin: 0px;}
      .wrapper {
        width: 1000px;
        margin: 20px auto 20px auto;
        border: 2px solid #000000;
        background-color: #ffffff;}
      header {
        height: 160px;
        background-color: #9494b8;
        font-family: Georgia, Times, serif;}
      h1 {
        text-indent: -9999px;
        width: 940px;
        height: 130px;
        margin: 0px;}
      nav, footer {
        clear: both;
        color: #ffffff;
        background-color: #aeaca8;
        height: 30px;}
      nav ul {
        margin: 0px;
        padding: 5px 0px 5px 30px;}
      nav li {
        display: inline;
        margin-right: 40px;}
      nav li a {
        color: #ffffff;}
      nav li a:hover, nav li a.current {
        color: #000000;}
      section.courses {
        float: left;
        width: 659px;
        border-right: 1px solid #eeeeee;}
      article {
        clear: both;
        overflow: auto;
        width: 100%;}
      hgroup {
        margin-top: 40px;}
      figure {
        float: left;
        width: 290px;
        height: 220px;
        padding: 5px;
        margin: 20px;
        border: 1px solid #eeeeee;}
      figcaption {
        font-size: 90%;
        text-align: left;}
      aside {
        width: 230px;
        float: left;
        padding: 0px 0px 0px 20px;}
      aside section a {
        display: block;
        padding: 10px;
        border-bottom: 1px solid #eeeeee;}
      aside section a:hover {
        color: #985d6a;
        background-color: #efefef;}
      a {
        color: #de6581;
        text-decoration: none;}
      h1, h2, h3 {
        font-weight: normal;}
      h2 {
        margin: 10px 0px 5px 0px;
        padding: 0px;}
      h3 {
        margin: 0px 0px 10px 0px;
        color: #de6581;}
      aside h2 {
        padding: 30px 0px 10px 0px;
        color: #de6581;}
      footer {
        font-size: 80%;
        padding: 7px 0px 0px 20px;
       font-family: Georgia, Times, serif;}
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 style="color: black;"><br><br><br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Students for Humanitarian Awareness Club</h1>
        <nav>
          <ul>
            <li><a href="shawebsite.html">Home</a></li>
            <li><a href="previoustopics.html">Previous Topics</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="aboutvision.html" class="current">Suggestions</a></li>
          </ul>
        </nav>
      </header>
      <body> <p style="font-family: 'Courier New', monospace;  color: #000000; font-size:25px"> &nbsp Fill out the form below if you would like to suggest anything: <br><br> <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfamdlMePbZZvcr_u4zdGFgDsqNWFUGi3k6hqLxqmG_ZTqN8Q/viewform?embedded=true" width="1000" height="450" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></p></body>
      <footer>
        &copy; 2022 Students for Humanitarian Awareness Club
      </footer>
    </div><!-- .wrapper -->
  </body>
</html>
